<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/14640</dc:identifier>
    <dc:creator opf:file-as="McGuffey, William Holmes">William Holmes McGuffey</dc:creator>
    <dc:title>McGuffey's First Eclectic Reader, Revised Edition</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Readers</dc:subject>
    <dc:date opf:event="publication">25-06-29</dc:date>
    <dc:date opf:event="conversion">2013-06-01T13:27:14.00</dc:date>
    <dc:source>http://www.gutenberg.org/files/14640/14640-8.txt</dc:source>
  </metadata>
  <manifest>
    <item href="pgepub.css" id="item1000" media-type="text/css"/>
    <!--Chunk: size=76992 Split on h3-->
    <item href="f1.html" id="id00000" media-type="application/xhtml+xml"/>
    <!--Chunk: size=30893-->
    <item href="f2.html" id="id00590" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="../images/June-Lucys.png" id="item1" media-type="image/png" />
    <item href="../images/here-band-hear.png" id="item2" media-type="image/png" />
    <item href="../images/i-66.png" id="item3" media-type="image/png" />
    <item href="../images/BIG-RUN.png" id="item4" media-type="image/png" />
    <item href="../images/s-i-75.png" id="item5" media-type="image/png" />
    <item href="../images/i-8.png" id="item7" media-type="image/png" />
    <item href="../images/James-Mary.png" id="item8" media-type="image/png" />
    <item href="../images/s-i-46.png" id="item9" media-type="image/png" />
    <item href="../images/apple-mew.png" id="item10" media-type="image/png" />
    <item href="../images/John-rock.png" id="item11" media-type="image/png" />
    <item href="../images/i-59.png" id="item12" media-type="image/png" />
    <item href="../images/s-the-cat-ran.png" id="item13" media-type="image/png" />
    <item href="../images/sun-we.png" id="item14" media-type="image/png" />
    <item href="../images/i-69-dog-near-basket.png" id="item99" media-type="image/png" />
    <item href="../images/s-i-48.png" id="item100" media-type="image/png" />
    <item href="../images/i-50.png" id="item15" media-type="image/png" />
    <item href="../images/i-99.png" id="item16" media-type="image/png" />
    <item href="../images/it-shade.png" id="item17" media-type="image/png" />
    <item href="../images/s-i-92.png" id="item18" media-type="image/png" />
    <item href="../images/NED-EGGS.png" id="item19" media-type="image/png" />
    <item href="../images/i-60-two-girls-on-veranda.png" id="item20" media-type="image/png" />
    <item href="../images/mamma-large.png" id="item21" media-type="image/png" />
    <item href="../images/i-35.png" id="item22" media-type="image/png" />
    <item href="../images/falling-counts.png" id="item23" media-type="image/png" />
    <item href="../images/s-i-27.png" id="item24" media-type="image/png" />
    <item href="../images/finished-bonnet.png" id="item25" media-type="image/png" />
    <item href="../images/i-58.png" id="item26" media-type="image/png" />
    <item href="../images/do-the-ran.png" id="item27" media-type="image/png" />
    <item href="../images/of-that-toss.png" id="item28" media-type="image/png" />
    <item href="../images/log-quiet.png" id="item29" media-type="image/png" />
    <item href="../images/wish-float.png" id="item30" media-type="image/png" />
    <item href="../images/last-slates.png" id="item31" media-type="image/png" />
    <item href="../images/i-39.png" id="item32" media-type="image/png" />
    <item href="../images/i-29.png" id="item33" media-type="image/png" />
    <item href="../images/i-73.png" id="item34" media-type="image/png" />
    <item href="../images/i-95.png" id="item35" media-type="image/png" />
    <item href="../images/Kitty-nice.png" id="item36" media-type="image/png" />
    <item href="../images/i-65-infant-leans-on-chair.png" id="item37" media-type="image/png" />
    <item href="../images/s-i-68.png" id="item38" media-type="image/png" />
    <item href="../images/tuck-safe.png" id="item39" media-type="image/png" />
    <item href="../images/boy-our.png" id="item40" media-type="image/png" />
    <item href="../images/hen-fat.png" id="item41" media-type="image/png" />
    <item href="../images/strong-round.png" id="item42" media-type="image/png" />
    <item href="../images/beach-shells.png" id="item44" media-type="image/png" />
    <item href="../images/care-always.png" id="item45" media-type="image/png" />
    <item href="../images/i-78.png" id="item46" media-type="image/png" />
    <item href="../images/rain-outside.png" id="item47" media-type="image/png" />
    <item href="../images/s-i-42.png" id="item48" media-type="image/png" />
    <item href="../images/asked-four.png" id="item49" media-type="image/png" />
    <item href="../images/much-one-yet.png" id="item50" media-type="image/png" />
    <item href="../images/s-i-85.png" id="item51" media-type="image/png" />
    <item href="../images/i-21.png" id="item52" media-type="image/png" />
    <item href="../images/man-with-glasses.png" id="item53" media-type="image/png" />
    <item href="../images/i-101.png" id="item54" media-type="image/png" />
    <item href="../images/i-83.png" id="item55" media-type="image/png" />
    <item href="../images/best-hitched.png" id="item56" media-type="image/png" />
    <item href="../images/Kate-old.png" id="item57" media-type="image/png" />
    <item href="../images/Bess-happy.png" id="item58" media-type="image/png" />
    <item href="../images/s-i-76.png" id="item59" media-type="image/png" />
    <item href="../images/school-even.png" id="item60" media-type="image/png" />
    <item href="../images/i-54.png" id="item61" media-type="image/png" />
    <item href="../images/turned-face.png" id="item62" media-type="image/png" />
    <item href="../images/whistle-pocket.png" id="item63" media-type="image/png" />
    <item href="../images/i-71.png" id="item64" media-type="image/png" />
    <item href="../images/chirped-never.png" id="item65" media-type="image/png" />
    <item href="../images/s-i-44.png" id="item66" media-type="image/png" />
    <item href="../images/looking-thought.png" id="item67" media-type="image/png" />
    <item href="../images/she-pat.png" id="item68" media-type="image/png" />
    <item href="../images/stood-himself.png" id="item69" media-type="image/png" />
    <item href="../images/does-wonder.png" id="item70" media-type="image/png" />
    <item href="../images/nut-did.png" id="item71" media-type="image/png" />
    <item href="../images/are-ink.png" id="item72" media-type="image/png" />
    <item href="../images/will-a-black.png" id="item73" media-type="image/png" />
    <item href="../images/i-24.png" id="item74" media-type="image/png" />
    <item href="../images/s-i-52.png" id="item75" media-type="image/png" />
    <item href="../images/market-bread.png" id="item76" media-type="image/png" />
    <item href="../images/nell-some.png" id="item77" media-type="image/png" />
    <item href="../images/bush-cunning.png" id="item78" media-type="image/png" />
    <item href="../images/i-79.png" id="item79" media-type="image/png" />
    <item href="../images/feathers-ago.png" id="item80" media-type="image/png" />
    <item href="../images/E_CH.png" id="item81" media-type="image/png" />
    <item href="../images/s-i-88.png" id="item82" media-type="image/png" />
    <item href="../images/bound-rose.png" id="item83" media-type="image/png" />
    <item href="../images/sled-throw.png" id="item84" media-type="image/png" />
    <item href="../images/i-34.png" id="item85" media-type="image/png" />
    <item href="../images/s-i-25.png" id="item86" media-type="image/png" />
    <item href="../images/eight-ask.png" id="item87" media-type="image/png" />
    <item href="../images/s-i-62.png" id="item88" media-type="image/png" />
    <item href="../images/head-he-nat.png" id="item89" media-type="image/png" />
    <item href="../images/i-100.png" id="item90" media-type="image/png" />
    <item href="../images/i-57.png" id="item91" media-type="image/png" />
    <item href="../images/much-one.png" id="item92" media-type="image/png" />
    <item href="../images/Tom-top.png" id="item93" media-type="image/png" />
    <item href="../images/o-whip.png" id="item94" media-type="image/png" />
    <item href="../images/paw-polite.png" id="item95" media-type="image/png" />
    <item href="../images/time-there.png" id="item96" media-type="image/png" />
    <item href="../images/puss-shed.png" id="item97" media-type="image/png" />
    <item href="../images/had-went.png" id="item98" media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="id00000" linear="yes"/>
    <itemref idref="id00590" linear="yes"/>
  </spine>
</package>
